# Yachasun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cappstudios/yachasun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cappstudios/yachasun/: Login.kt  MainActivity.kt  Profile.kt  Register.kt  Splash.kt  Store.kt  ToRead.kt
app/src/main/java/com/cappstudios/yachasun/fragments/: BookAdapter.kt  BookObject.kt  FragmentLevel1.kt  FragmentLevel2.kt  FragmentLevel3.kt  FragmentLevel4.kt
app/src/main/java/com/cappstudios/yachasun/model/: User.kt  Usuarios.kt
app/src/main/java/com/cappstudios/yachasun/network/: CallBack.kt  FirestoreService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_store.xml  activity_to_read.xml  card_view_book.xml  fragment_level_1.xml  fragment_level_2.xml  fragment_level_3.xml  fragment_level_4.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/cappstudios/yachasun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
